BOT_TOKEN=YOUR_BOT_TOKEN
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=netbox
JWT_SECRET=your_jwt_secret_here
XUI_PANEL_URL=http://localhost:54321
XUI_USERNAME=admin
XUI_PASSWORD=admin
PORT=3000
TZ=Asia/Tehran
